SENTRY_DSN=http://32376d075c4b43f5ada0a6fa1f5209ac:5375941760934a60922bd2b05f535065@sentry.speedx.com/8
DATABASE_DEFAULT_NAME=postgres
DATABASE_DEFAULT_HOST=db
DATABASE_DEFAULT_USER=postgres
DATABASE_DEFAULT_PASSWORD=
DATABASE_DEFAULT_PORT=5432
DJANGO_SETTINGS_MODULE=SMall.settings_docker
# pay mode. 1 as ping++, 2 as stripe
PAY_MODE=2
